LPOOII_GRUPO02/Vistas/FormClienteNuevo.xaml

<Window x:Class="Vistas.FormClienteNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormCliente" Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Efecto Gradiante-->
    <Border CornerRadius="10" BorderBrush="Goldenrod" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#2A2831" Offset="0"/>
                <GradientStop Color="#2A2831" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nuevo Cliente"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
                
            </Grid>
            <!--Grid para Contenido-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Columna para Form-->
                    <ColumnDefinition Width="336*" />
                </Grid.ColumnDefinitions>
                
                        <TextBlock Text="Nombre:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="32,23,153,365" />
                        <TextBox Margin="32,40,23,0" Name="txtNombre"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Apellido:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="32,99,153,289" />
                        <TextBox Margin="32,117,23,0" Name="txtApellido"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="DNI:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray"   Margin="32,176,153,212" />
                        <TextBox Margin="32,194,23,0" Name="txtDNI"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_DNI" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Teléfono:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="32,253,153,133" />
                        <TextBox Margin="32,271,23,0" Name="txtTelefono"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="103,323,107,50" Width="166">
                            <Button Margin="0,0,5,0" Content="Salir"  Name="btnSalir" Style="{StaticResource BotonGlobalStyle}" Width="80" Click="btnSalir_Click" />
                            <Button Margin="0,0,5,0" Content="Guardar" Name="btnGuardar"  Style="{StaticResource BotonGlobalStyle}" Width="80" Click="btnGuardar_Click"/>
                        </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
