LPOOII_GRUPO02/Vistas/FormMain.xaml

<Window x:Class="Vistas.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormMain" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico" xmlns:my="clr-namespace:Vistas">
    <!--Borde Ventana Principal Main-->
    <Border CornerRadius="10"                    
            BorderThickness="0">
        <Grid>
            <!--Division de Contenedores-->
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="200"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="#18161F" Offset="0"/>
                            <GradientStop Color="#18161F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                <!--Contenido Menu-->
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,25,0,40">
                        <Image Source="./recursos/logotipo-white.png" Height="50"/>
                        <TextBlock Text="GRUPO 2"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons Version 2-->

                    <RadioButton  Name="btnVehiculos" Style="{StaticResource menuButton}" Checked="btnVehiculos_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./recursos/menu-auto.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Vehiculos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  Name="btnClientes" Style="{StaticResource menuButton}" Checked="btnClientes_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./recursos/menu-clientes.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  Name="btnEstacionamientos" Style="{StaticResource menuButton}" Checked="btnEstacionamientos_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./recursos/menu-estacionamiento.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Estacionamientos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  Name="btnUsuarios" Style="{StaticResource menuButton}" Checked="btnUsuarios_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./recursos/menu-usuario.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  Name="btnVenta" Style="{StaticResource menuButton}" Checked="btnVenta_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./recursos/menu-sector.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ventas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  Name="btnAcerca" Style="{StaticResource menuButton}" Checked="btnAcerca_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./recursos/menu-acerca.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Acerca de" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Name="btnCerrar" Style="{StaticResource menuButton}" Margin="-5,175,0,0" Checked="btnCerrar_Checked">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="./recursos/menu-salir.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cerrar Sesion" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                </StackPanel>
            </Border>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                        <GradientStop Color="#131118" Offset="0"/>
                        <GradientStop Color="#131118" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                <Grid>
                    <!--Division Main Section-->
                    <Grid.RowDefinitions>
                        <!--Header Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header User-->
                        <RowDefinition Height="35"/>
                        <!--Contenido-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Header Control Bar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtFechaHora"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0" HorizontalAlignment="Center" />
                        <!--Minimizar Ventana-->
                        <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButtonStyle}">
                        </Button>
                        <!--Cerrar Ventana-->
                        <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButtonStyle}">
                        </Button>
                    </Grid>
                    <!--Header User / Adicional-->
                    <Grid Grid.Row="1">
                        <!--Dividir en 2 Columnas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Adicional-->
                        <!--<StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Usuario"
                                       Foreground="Red"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        
                        </StackPanel>-->
                        <!--Opciones Usuario-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <TextBlock Name="usuario"
                                       Text="Lionel Andres Messi"
                                       Foreground="Gainsboro"
                                       FontFamily="Calibri"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="WhiteSmoke"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                    <ImageBrush x:Name="imgBrush"/>
                                    </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                    <!--Contenido / Child views -->
                    <ContentControl 
                                    Grid.Row="2"
                                    Margin="25">
                        <Image Source="./recursos/logotipo-white.png" Height="268" Width="323" />
                    </ContentControl>
                </Grid>
            </Border>
            <my:userControlLogin Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,706,0,0" x:Name="userControlLogin1" VerticalAlignment="Top" />
        </Grid>
    </Border>

</Window>