LPOOII_GRUPO02/Vistas/FormUsuarioNuevo.xaml

<Window x:Class="Vistas.FormUsuarioNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormUsuarioNuevo" Height="580" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Efecto Gradiante-->
    <Border CornerRadius="10" BorderBrush="Goldenrod" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#2A2831" Offset="0"/>
                <GradientStop Color="#2A2831" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nuevo Usuario"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
               
            </Grid>
            <!--Grid para Contenido-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Columna para Form-->
                    <ColumnDefinition Width="336*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,0,12" Text="Apellido:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Width="327" />
                    <TextBox Margin="0,0,0,12" Name="txtApellido"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328">
                        <TextBox.Text>
                            <Binding Path="User_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="0,0,0,12" Text="Nombre:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Width="329" />
                    <TextBox Margin="0,0,0,12" Name="txtNombre"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" >
                        <TextBox.Text>
                            <Binding Path="User_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Margin="0,0,0,12" Text="Username:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Width="327" />
                    <TextBox  Margin="0,0,0,12" Name="txtUsername"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" >
                        <TextBox.Text>
                            <Binding Path="User_Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="0,0,0,12" Text="Password:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Width="328" />
                    <TextBox Margin="0,0,0,12" Name="txtPassword"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" >
                        <TextBox.Text>
                            <Binding Path="User_Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="0,0,0,12" Text="Rol:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Width="328" />
                    <ComboBox Margin="0,0,0,12" Name="txtRol" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding user_Rol, Mode=TwoWay}" Width="330">
                        <ComboBoxItem Content="Administrador" />
                        <ComboBoxItem Content="Operador" />
                    </ComboBox>
                </StackPanel>

                <Image x:Name="imgFoto" Margin="65,332,209,97" ></Image>
                <Border BorderBrush="White" BorderThickness="1" Margin="65,332,209,97" />
                <Button Content="Subir Foto" HorizontalAlignment="Left" Margin="209,322,0,145" Name="btnCargarFoto" Style="{StaticResource BotonGlobalStyle}" Width="123" Click="btnCargarFoto_Click" />
                <TextBox Margin="209,376,58,0" Name="txtUrl" IsReadOnly="True" Style="{StaticResource TextoBoxStyle}" VerticalContentAlignment="Center" Height="34" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="105,460,102,6" Width="167">
                    <Button Margin="0,0,5,0" Content="Salir"  Name="btnSalir" Style="{StaticResource BotonGlobalStyle}" Width="80" Click="btnSalir_Click" />
                    <Button Margin="0,0,5,0" Content="Guardar" Name="btnGuardar"  Style="{StaticResource BotonGlobalStyle}" Width="80" Click="btnGuardar_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
