LPOOII_GRUPO02/Vistas/FormVentas.xaml

<Window x:Class="Vistas.FormVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormVentas" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#18161F" Offset="0"/>
                <GradientStop Color="#09070B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sectores Ocupados"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
                <!--Minimizar Ventana-->
                <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            
                            Style="{StaticResource MinimizeButtonStyle}" Click="btnMinimize_Click">
                </Button>
                <!--Cerrar Ventana-->
                <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            
                            Style="{StaticResource CloseButtonStyle}" Click="btnClose_Click">
                </Button>

                </Grid>

                <Grid Grid.Row="1">
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="964*" />
                    <ColumnDefinition Width="212*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridVentas" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Style="{StaticResource DataGridStyle}" Margin="43,92,48,120" Grid.ColumnSpan="2">
                    <DataGrid.ColumnHeaderStyle>
                        <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zona" Binding="{Binding Sec_Id.Zona_Codigo}" Width="1*"/>
                        <DataGridTextColumn Header="Sector" Binding="{Binding Sec_Id.Sec_Identificador}" Width="1*"/>
                        <DataGridTextColumn Header="Nro. Ticket" Binding="{Binding T_Id}" Width="1*"/>
                        <DataGridTextColumn Header="Fecha y Hora de Entrada" Binding="{Binding T_FechaHoraEnt}" Width="2*"/>
                        <DataGridTextColumn Header="Fecha y Hora de Salida" Binding="{Binding T_FechaHoraSal}" Width="2*"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Cli_Id.Cli_Nombre}" Width="1*"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Cli_Id.Cli_Apellido}" Width="1*"/>
                        <DataGridTextColumn Header="Tipo de Vehiculo" Binding="{Binding Tv_Id.Tv_Descripcion}" Width="2*"/>
                        <DataGridTextColumn Header="Patente" Binding="{Binding T_Patente}" Width="1*"/>
                        <DataGridTextColumn Header="Duracion" Binding="{Binding T_Duracion}" Width="1*"/>
                        <DataGridTextColumn Header="Tarifa" Binding="{Binding T_Tarifa}" Width="1*"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding T_Total}" Width="1*"/>

                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <StaticResource ResourceKey="DataGridCellStyle"/>
                    </DataGrid.CellStyle>
                    
                </DataGrid>
                <TextBox Margin="43,539,766,62" Name="txtTotal" IsEnabled="False" Height="30"/>
                <Button Content="Imprimir" Style="{StaticResource BotonGlobalStyle}" Margin="464,527,332,60" Click="Button_Click" />
                <StackPanel Margin="43,0,6,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="5,40,0,0">
                        <TextBlock Text="Fecha Inicio:" Margin="0,5,15,0" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray"/>
                        <DatePicker x:Name="fecha1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Fecha Fin:" Margin="50,5,15,0" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray"/>
                        <DatePicker x:Name="fecha2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" />
                        <Button Content="Buscar" Name="buscar" HorizontalAlignment="Left" Style="{StaticResource BotonGlobalStyle}" Click="buscar_Click" Width="120" Margin="70,-3,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

