LPOOII_GRUPO02/Vistas/Presentacion.xaml

<Window x:Class="Vistas.Presentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Presentacion" Height="400" Width="380"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Icon="./recursos/logo-ico.ico" Loaded="Window_Loaded" xmlns:my="clr-namespace:Vistas">
    <!-- xmlns:UC="clr-namespace:Vistas" llama al userControl que se encuentra en el proyecto vistas-->

    <!--Borde Ventana Principal Login-->
    <Border CornerRadius="400">
        <!--Efecto Gradiante y Borde Overlay-->
        <Border CornerRadius="400" Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,2">
                    <GradientStop Color="#E1CD70" Offset="0"/>
                    <GradientStop Color="#F0B713" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Image Name="image" Source="./recursos/logo-black.png" Stretch="Uniform" Margin="43,47,147,200">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                </Image>
                <TextBlock Name="txtIntro" Text="Bienvenido a Grupo02" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="84,0,82,40" FontSize="18" FontWeight="Bold"/>
            </Grid>

        </Border>
    </Border>
</Window>
