LPOOII_GRUPO02/LibreriaRecursos/Boton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button" x:Key="btnDesing">
        <Border Background="{TemplateBinding Control.Background}" CornerRadius="15" Height="30" Width="80">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>


    <Style x:Key="btnStyle">
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#D2B222" />
                <Setter Property="Control.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.Background" Value="#D2B24C" />
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>


    <!--Menu Principal Version 1 -->
    <Style x:Key="Main_MenuItem" TargetType="MenuItem">
        <!--Normal button style-->
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" Background="#18161F" BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="8,0,0,0" />
                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                                  TextBlock.FontFamily="Calibri"
                                                  TextBlock.FontSize="18"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#2D2D39" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Menu Principal Version 2 -->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--Normal boton style-->
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="#D2B222">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Boton Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#23232D"/>
                <Setter Property="Foreground" Value="#D0D0D0"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <!--Boton Activado style-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#2D2D39"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Menu boton icon-->
    <Style x:Key="menuButtonIcon" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="30,0,20,0"/>
    </Style>

    <!--Menu boton text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Style para el boton Minimizar -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="-"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="s"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#F7F7F7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D0D0D0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style para el boton Cerrar -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Shruti"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#F7F7F7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F7BFBE"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- Style para el boton Iniciar Sesion -->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="INICIAR SESION"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Background" Value="#D2B24C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="190" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D2B222"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>