LPOOII_GRUPO02/LibreriaRecursos/FormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Height" Value="24"/>
    </Style>


    <!--Style para validaciones -->
    <ControlTemplate x:Key="ErrorTemplate">
        <Grid>
            <Border VerticalAlignment="Top">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
    </ControlTemplate>

    <!--TextBox Campos Form Style -->
    <Style x:Key="TextoBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <!-- Agregar una imagen de fondo al TextBox pero sin imagen si no es login-->
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush>
                </ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Trigger para cambiar el borde a rojo cuando hay errores -->
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para el botón Actualizar -->
    <Style x:Key="BotonActualizarStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#D2B24C"/>
        <Setter Property="Content">
            <Setter.Value>
                <!-- Puedes agregar un icono aquí -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/actualizar.png" Width="16" Height="16" Margin="0,0,0,0"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B59920"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para el botón Buscar -->
    <Style x:Key="BotonBuscarStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <!-- Puedes agregar un icono aquí -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/buscar.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Buscar"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#D2B24C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B59920"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para el botón Agregar -->
    <Style x:Key="BotonAgregarStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <!-- Puedes agregar un icono aquí -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/agregar.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Nuevo"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#4CAA67"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#408857"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para el botón Modificar -->
    <Style x:Key="BotonEditarStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <!-- Puedes agregar un icono aquí -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/editar.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Editar"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#559FD9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#457BA8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para el botón Elimnar -->
    <Style x:Key="BotonEliminarStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#E55456"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <!-- Puedes agregar un icono aquí -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/eliminar.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Eliminar"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B74649"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style para el button Amarrillo Generico -->
    <Style x:Key="BotonGlobalStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#D2B24C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B59920"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para los boton facultad  -->
    <Style x:Key="BotonUnjuStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Style.Triggers>
            <!-- Disparador para el efecto hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Boton navegacion-->
    <Style x:Key="BotonNavegacionStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="GainsBoro"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="GhostWhite"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Estilo para las celdas -->
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#201E27"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#37363E"/>
                <!-- Fondo gris oscuro al pasar el mouse -->
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#403F47"/>
                <!-- Fondo gris para la celda seleccionada -->
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Estilo para fondo -->
    
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#201E27"/>
        <!-- Quitar los bordes por defecto -->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>
    <!-- Estilo para los encabezados de las columnas -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#18161F"/>
        <!-- Fondo gris oscuro para los encabezados -->
        <Setter Property="Foreground" Value="White"/>
        <!-- Texto en color blanco -->
        
    </Style>
    
    

</ResourceDictionary>